GNOME OldAppletAdapter
----------------------

Adapter for Old style (1.x) panel applets as bonobo controls.  This
can be used to enbed applets as bonobo controls, and will in the future
be used for Vertigo (thus it's in the GNOME::Vertigo namespace).

George <jirka@5z.com>
